BOT_TOKEN=5321221901:AAE9oBfGqYxtozpi7WcNf0HqYDUm05XPoBU
FIREBASE_APP_ID=1:510359294938:web:def0b78d6f6b3caddce6e3
FIREBASE_API_KEY=AIzaSyAo9rRkbDh-_GclCaWVfhfr5y4S0t7SouQ
FIREBASE_PROJECT_ID=bot-test-visa
FIREBASE_DATABASE_NAME=bot-test-visa-default-rtdb.europe-west1
FIREBASE_SENDER_ID=510359294938